{
  "name": "pi-goal",
  "version": "0.1.0",
  "description": "Persistent session goals for pi — continuation rounds, round limits, blocked with reason",
  "private": true,
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  }
}