{
    "files.enableTrash": true,
    "files.autoSave": "afterDelay",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.associations": {
        "*.code-snippets": "jsonc",
        "*.json": "jsonc",
        "*.opf": "xml",
        ".lfrc": "properties",
        "*.tmpl": "gotmpl"
    },
    "[dockerfile]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "[java]": {
        "editor.defaultFormatter": "redhat.java"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[powershell]": {
        "editor.defaultFormatter": "ms-vscode.powershell"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "[svg]": {
        "editor.defaultFormatter": "jock.svg"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[xml]": {
        "editor.defaultFormatter": "redhat.vscode-xml"
    },
    "[yaml]": {},
    "[dockercompose]": {},
    "editor.fontFamily": "'FiraCode Nerd Font', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.selectionClipboard": false,
    "editor.snippetSuggestions": "top",
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 120,
    "editor.lightbulb.enabled": "off",
    "editor.inlineSuggest.enabled": false,
    "editor.codeActionsOnSave": {
        "source.addMissingImports": "explicit",
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit",
        "source.removeUnusedImports": "explicit"
    },
    "chat.agent.enabled": false,
    "chat.commandCenter.enabled": false,
    "chat.disableAIFeatures": true,
    "inlineChat.mode": "live",
    "github.copilot.nextEditSuggestions.enabled": false,
    "github.copilot.editor.enableCodeActions": false,
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "telemetry.telemetryLevel": "off",
    "redhat.telemetry.enabled": false,
    "workbench.settings.showAISearchToggle": false,
    "window.commandCenter": false,
    "workbench.layoutControl.enabled": false,
    "workbench.editor.empty.hint": "hidden",
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "workbench.editor.splitInGroupLayout": "vertical",
    "workbench.preferredDarkColorTheme": "Dark Modern",
    "workbench.preferredLightColorTheme": "Light Modern",
    "workbench.settings.applyToAllProfiles": [],
    "workbench.settings.editor": "json",
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.hidesExplorerArrows": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "extensions.ignoreRecommendations": true,
    "extensions.autoUpdate": "off",
    "git.autofetch": false,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.openRepositoryInParentFolders": "always",
    "git.allowForcePush": true,
    "debug.showInStatusBar": "always",
    "debug.toolBarLocation": "docked",
    "testing.automaticallyOpenPeekView": "never",
    "terminal.integrated.allowChords": false,
    "terminal.integrated.initialHint": false,
    "window.autoDetectColorScheme": true,
    "window.dialogStyle": "custom",
    "window.newWindowDimensions": "maximized",
    "window.openFoldersInNewWindow": "off",
    "window.openWithoutArgumentsInNewWindow": "off",
    "window.restoreWindows": "none",
    "window.systemColorTheme": "auto",
    "window.titleBarStyle": "custom",
    "remote.tunnels.alwaysUpdateCLI": true,
    "remote.SSH.remotePlatform": {
        "datbox": "linux",
        "vpx": "linux",
        "nexus": "linux",
        "citadel": "linux"
    },
    "security.workspace.trust.banner": "never",
    "security.workspace.trust.enabled": false,
    "security.workspace.trust.startupPrompt": "never",
    "security.workspace.trust.untrustedFiles": "open",
    "security.allowedUNCHosts": [
        "wsl.localhost"
    ],
    "settingsSync.ignoredSettings": [],
    "code-runner.runInTerminal": true,
    "code-runner.saveAllFilesBeforeRun": true,
    "code-runner.saveFileBeforeRun": true,
    "eslint.codeActionsOnSave.rules": [],
    "eslint.format.enable": true,
    "go.toolsManagement.autoUpdate": true,
    "gopls": {
        "ui.semanticTokens": true
    },
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.debug.settings.hotCodeReplace": "auto",
    "js/ts.implicitProjectConfig.target": "ESNext",
    "latex-workshop.formatting.latex": "tex-fmt",
    "markdown.preview.fontSize": 14,
    "notebook.formatOnSave.enabled": true,
    "plantuml.server": "https://www.plantuml.com/plantuml",
    "hediet.vscode-drawio.resizeImages": null,
    "powershell.buttons.showRunButtons": false,
    "powershell.codeFormatting.autoCorrectAliases": true,
    "powershell.codeFormatting.trimWhitespaceAroundPipe": true,
    "powershell.codeFormatting.useCorrectCasing": true,
    "powershell.codeFormatting.whitespaceBetweenParameters": true,
    "powershell.codeFormatting.avoidSemicolonsAsLineTerminators": true,
    "powershell.integratedConsole.startInBackground": true,
    "powershell.powerShellAdditionalExePaths": {
        "linux": "${env:HOME}/.local/bin/pwsh"
    },
    "python.analysis.autoFormatStrings": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "information"
    },
    "python.analysis.fixAll": [
        "source.convertImportFormat",
        "source.unusedImports"
    ],
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.typeCheckingMode": "standard",
    "rust-analyzer.runnables.extraArgs": [
        "--release"
    ],
    "shellcheck.run": "onSave",
    "shellformat.flag": "-i 2 -ci",
    "sortJSON.contextMenu": {
        "sortJSONAlphaNum": false,
        "sortJSONAlphaNumReverse": false,
        "sortJSONKeyLength": false,
        "sortJSONKeyLengthReverse": false,
        "sortJSONReverse": false,
        "sortJSONType": false,
        "sortJSONTypeReverse": false,
        "sortJSONValues": false,
        "sortJSONValuesReverse": false
    },
    "svelte.enable-ts-plugin": true,
    "task.allowAutomaticTasks": "on",
    "terraform.codelens.referenceCount": true,
    "json.schemaDownload.trustedDomains": {
        "https://aka.ms": true,
        "https://developer.microsoft.com/json-schemas/": true,
        "https://json-schema.org/": true,
        "https://json.schemastore.org/": true,
        "https://raw.githubusercontent.com/devcontainers/spec/": true,
        "https://raw.githubusercontent.com/microsoft/vscode/": true,
        "https://schemastore.azurewebsites.net/": true,
        "https://wails.io": true,
        "https://www.schemastore.org/": true
    },
    "editor.minimap.renderCharacters": false
}
