{
  "tuiMode": "fullscreen",
  "fullscreenExitOutput": "resume-hint",
  "hideThinkingBlock": true,
  "skills": [
    "~/.config/opencode/skills"
  ],
  "defaultProvider": "hypercharm",
  "defaultModel": "deepseek-v4-flash",
  "defaultThinkingLevel": "minimal",
  "enableInstallTelemetry": false,
  "showCacheMissNotices": true,
  "packages": [
    "git:github.com/obra/superpowers"
  ],
  "theme": "dark"
}