{
  "name": "scripts",
  "version": "1.0.0",
  "private": true,
  "description": "User scripts (deployed to ~/.local/scripts/js)",
  "type": "module",
  "scripts": {
    "test": "echo \"no tests defined\""
  },
  "dependencies": {
    "playwright-core": "^1.63.0"
  }
}
